<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="metro4:init" content="false">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

  
    <link href="css/material.icons.css" rel="stylesheet">   
    <link href="css/vuetify.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./data/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./data/css/bootstrap-vue.min.css" />    
    <link rel="stylesheet" href="css/sweetalert2.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/ihover.min.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/appcss.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-file-agent@latest/dist/vue-file-agent.css" />

    <!-- <link rel="stylesheet" href="./data/css/metro-all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-colors.min.css">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-rtl.min.css">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-icons.min.css"> -->


    
   
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/bootstrap-vue.min.js"></script>
    <script src="js/bootstrap-vue-icons.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/index.unpkg.js"></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/vuetify.js"></script>
    <script src="js/csvtojson.min.js"></script>
    <script src="js/vue-tel-input.js"></script>
    <script src="js/filesaver.js"></script>
    <script src="https://unpkg.com/vue-file-agent@latest/dist/vue-file-agent.umd.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <!-- <script data-main="./data/main/main.js" src="./data/js/require.js"></script> -->
    
    <!-- <script src="./data/js/metro.min.js"></script> -->

    <style type="text/css">      
        ::-webkit-scrollbar {
            display: none;
           
        }
        body {
            background-color: rgb(169, 172, 177);
            background: -webkit-linear-gradient(right, #ECF0F5, #E0E0E0);
            background: -moz-linear-gradient(right, #ECF0F5, #E0E0E0);
            background: -o-linear-gradient(right, #ECF0F5, #E0E0E0);
            background: linear-gradient(to left, #ECF0F5, #E0E0E0);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; 
        }
    </style>
  
</head>
<body >
    <div id="app">  
        <v-app>
            <router-view></router-view>
        </v-app> 
    </div>
</body>
</html>